# Events

event OwnershipTransferred:
    previous_owner: address
    new_owner: address

# Functions

@external
def transfer_ownership(new_owner: address):
    ...

@view
@external
def owner() -> address:
    ...

@external
def popUrl() -> String[1024]:
    ...

@external
def pushUrl(url: String[1024]):
    ...

@view
@external
def supportsInterface(interfaceID: bytes4) -> bool:
    ...

@view
@external
def resolve(name: Bytes[64], data: Bytes[1024]) -> Bytes[32]:
    ...

@view
@external
def untronSubdomain(serverResponse: Bytes[64], originalDomain: Bytes[64]) -> Bytes[32]:
    ...

@view
@external
def urls(arg0: uint256) -> String[1024]:
    ...